.app {
  font-family: sans-serif;
}

html, body {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: sans-serif;
  position: relative;
  @media (min-width: 1280px) {
    display: grid;
    grid-template-columns: 25% 51% 11% 13%;
    width: calc(100% - 12px);
  }

  &__item {
    background: gray;
    width: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    &--hidden {
      display: none;
      @media (min-width: 768px) {
        display: flex;
      }
      @media (max-width: 767px) {
        &:nth-child(1) {
          order: 2;
        }

        &:nth-child(2) {
          order: 0;
        }

        &:nth-child(3) {
          order: 1;
        }
      }
      @media (min-width: 768px) and (max-width: 1279px) {
        display: flex;

        &:nth-child(2) {
          order: 1;
        }

        &:nth-child(3) {
          order: 2;
        }

        &:nth-child(4) {
          order: 0;
        }
      }
      @media (min-width: 1280px) {
        order: unset;
      }
    }

  }

  &__space {
    @media (max-width: 1279px) {
      margin: 8px 0;
    }
    @media (min-width: 1280px) {
      grid-column: 1 / 2;
    }
  }

  &__big {
    @media (min-width: 1280px) {
      display: grid;
    }
  }

  &__holder {
    display: flex;
    flex-direction: column;
    gap: 4px;
    @media (min-width: 768px) {
      display: grid;
    }
    @media (min-width: 768px) and (max-width: 1279px) {
      grid-template-columns: repeat(2, 1fr);
      & div {
        &:nth-child(1) {
          width: 40%;
        }

        &:nth-child(2) {
          width: 80%;
        }

        &:nth-child(3) {
          width: 20%;
        }

        &:nth-child(4) {
          width: 30%;
        }

        &:nth-child(3), &:nth-child(4) {
          justify-self: flex-end;
        }
      }
    }
    @media (min-width: 1280px) {
      grid-template-columns: 25% 51% 11% 13%;
      grid-column: 1 / 5;
      width: calc(100% - 12px);
      & div {
        width: auto;
      }
    }
  }

  &__toggle {
    padding: 0;
    background: #424242;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 8px;
    top: 6px;
    height: 32px;
    width: 32px;
    @media (min-width: 768px) {
      display: none;
    }

    &:has(input:checked) ~ .container__holder .container__item--hidden {
      display: block;
    }

    label {
      display: grid;
      place-content: center;
      height: 100%;
      width: 100%;
      cursor: pointer;
    }

    & input {
      opacity: 0;
      position: absolute;
      left: -9999px;
    }
  }

  &__last {
    grid-column: 1 / 5;
  }
}
